16/05/25, 2:57 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
16/05/25, 2:57 pm - You created this group
16/05/25, 3:04 pm - Lakshith: Hi
16/05/25, 3:04 pm - Manaswi🪐: Helloo
16/05/25, 3:04 pm - Lakshith: Yappo porom ooti ku
16/05/25, 3:05 pm - Manaswi🪐: 23 may
16/05/25, 3:05 pm - Manaswi🪐: Or 30 mayy
16/05/25, 3:27 pm - Lakshith: <Media omitted>
16/05/25, 3:43 pm - Lakshith🖤: Hiiiiiii
16/05/25, 3:43 pm - Amma: Hi
16/05/25, 3:58 pm - Kala Mayi: Hi
16/05/25, 4:01 pm - Manaswi🪐: Helloooooooooo
16/05/25, 4:01 pm - Achii: <Media omitted>
16/05/25, 4:01 pm - Manaswi🪐: Okayy achiii
16/05/25, 4:34 pm - Amma: <Media omitted>
16/05/25, 4:38 pm - Manaswi🪐: @919000013961 irukiyaaaa
16/05/25, 4:39 pm - Kala Mayi: Unga amma yappo ennaku call pannuchi
16/05/25, 4:39 pm - Kala Mayi: <Media omitted>
16/05/25, 4:40 pm - Amma: Pappu call pannuchi
16/05/25, 4:40 pm - Manaswi🪐: @919941052300 bathil sollu mahh
16/05/25, 4:40 pm - Kala Mayi: <Media omitted>
16/05/25, 4:40 pm - Amma: <Media omitted>
16/05/25, 4:40 pm - Kala Mayi: <Media omitted>
16/05/25, 4:41 pm - Manaswi🪐: <Media omitted>
16/05/25, 4:41 pm - Kala Mayi: <Media omitted>
16/05/25, 4:41 pm - Manaswi🪐: Okayy😂
16/05/25, 4:41 pm - Manaswi🪐: <Media omitted>
16/05/25, 4:41 pm - Kala Mayi: <Media omitted>
16/05/25, 4:41 pm - Kala Mayi: <Media omitted>
16/05/25, 4:42 pm - Manaswi🪐: Athu amma chuma sonanga
16/05/25, 4:42 pm - Manaswi🪐: Nee solluu enniku bus ticket podalamm
16/05/25, 4:42 pm - Kala Mayi: Atha line la irrukiya
16/05/25, 4:43 pm - Amma: <Media omitted>
16/05/25, 4:43 pm - Amma: <Media omitted>
16/05/25, 4:43 pm - Manaswi🪐: Okayy
16/05/25, 4:43 pm - Amma: This message was deleted
16/05/25, 4:44 pm - Manaswi🪐: Kala mayi nee tha solanum enniku
16/05/25, 4:44 pm - Amma: <Media omitted>
16/05/25, 4:46 pm - Amma: <Media omitted>
16/05/25, 5:11 pm - Kala Mayi: <Media omitted>
16/05/25, 5:12 pm - Kala Mayi: <Media omitted>
16/05/25, 5:13 pm - Kala Mayi: <Media omitted>
16/05/25, 5:15 pm - Achii: <Media omitted>
16/05/25, 5:19 pm - Kala Mayi: <Media omitted>
16/05/25, 5:20 pm - Kala Mayi: <Media omitted>
16/05/25, 5:22 pm - Kala Mayi: <Media omitted>
16/05/25, 5:22 pm - Kala Mayi: <Media omitted>
16/05/25, 5:23 pm - Kala Mayi: <Media omitted>
16/05/25, 5:25 pm - Kala Mayi: <Media omitted>
16/05/25, 5:46 pm - Kala Mayi: <Media omitted>
16/05/25, 5:46 pm - Kala Mayi: <Media omitted>
16/05/25, 5:52 pm - Kala Mayi: <Media omitted>
16/05/25, 5:52 pm - Kala Mayi: Tempo traveller total trip amount - 35000
16/05/25, 6:02 pm - Manaswi🪐: Both up and down?
16/05/25, 6:04 pm - Kala Mayi: Yes
16/05/25, 6:06 pm - Kala Mayi: <Media omitted>
16/05/25, 6:14 pm - Manaswi🪐: Ethana manniku
16/05/25, 6:35 pm - Lakshith: 10:15pm
16/05/25, 6:42 pm - Manaswi🪐: Okayy
16/05/25, 6:54 pm - Aarthi1: This message was deleted
17/05/25, 9:10 am - Kala Mayi: <Media omitted>
17/05/25, 9:10 am - Kala Mayi: Pls book Alleppey sf exp train
17/05/25, 9:11 am - Kala Mayi: <Media omitted>
17/05/25, 9:11 am - Kala Mayi: <Media omitted>
17/05/25, 9:12 am - Kala Mayi: <Media omitted>
17/05/25, 9:14 am - Kala Mayi: <Media omitted>
17/05/25, 11:01 am - Aarthi1: Why?
17/05/25, 11:01 am - Aarthi1: Yesterday you were talking about mini bus
17/05/25, 11:02 am - Amma: Other district or state vehicles not allowed.
17/05/25, 11:04 am - Aarthi1: Is that possible to get E- pass
17/05/25, 11:14 am - Manaswi🪐: Rooms confirm aachuna
17/05/25, 11:14 am - Manaswi🪐: Govt bus ooty ku sleeper ey 1000 tha varuthuu
17/05/25, 11:14 am - Manaswi🪐: Athu book panikalam
17/05/25, 11:17 am - Aarthi1: Then talk to mayi about rooms
17/05/25, 11:17 am - Manaswi🪐: Amma pesi irukanga
17/05/25, 11:17 am - Manaswi🪐: Inniku therijudum rooms confirm aayiduma ilaya nu
17/05/25, 11:17 am - Manaswi🪐: Atha vechu ticket potukalam
17/05/25, 11:18 am - Aarthi1: But ,Are  you sure that if room confirms we will get E-pass
17/05/25, 11:19 am - Manaswi🪐: Noo for going in govt bus we don't want e pass
17/05/25, 11:19 am - Manaswi🪐: E pass is only for tempo
17/05/25, 11:19 am - Aarthi1: Once ask achi also regarding E-pass
17/05/25, 11:19 am - Manaswi🪐: No need e pass if we go in bus
17/05/25, 11:19 am - Manaswi🪐: E pass is for our own vehicles
17/05/25, 11:20 am - Aarthi1: B’cos your mom said it’s only eligible for Ooty registered vehicles.
17/05/25, 11:20 am - Manaswi🪐: This is govt bus
17/05/25, 11:20 am - Aarthi1: Iam asking for mini bus purpose
17/05/25, 11:21 am - Manaswi🪐: Ohh I will ask achi regarding that
17/05/25, 11:26 am - Achii: <Media omitted>
17/05/25, 11:30 am - Achii: <Media omitted>
17/05/25, 11:31 am - Achii: https://epass.tnega.org/apply-epass/84be973a-5e86-4556-b310-41f4c9f82b30
17/05/25, 11:32 am - Manaswi🪐: E pass apply pana kedachidum ah
17/05/25, 11:32 am - Manaswi🪐: Actually travels book pana avangaleyy e pass apply paniduvanga nuu tha google la potu iruku
17/05/25, 11:33 am - Manaswi🪐: null
17/05/25, 11:33 am - Manaswi🪐: <Media omitted>
17/05/25, 11:33 am - Manaswi🪐: <Media omitted>
17/05/25, 11:33 am - Manaswi🪐: <Media omitted>
17/05/25, 11:59 am - Achii: <Media omitted>
17/05/25, 4:03 pm - Kala Mayi: Hello yaravathu irrukigala
17/05/25, 4:04 pm - Kala Mayi: Enna panringa
17/05/25, 4:04 pm - Amma: Am here
17/05/25, 4:04 pm - Amma: Thinking
17/05/25, 4:04 pm - Kala Mayi: Enna decide panniga
17/05/25, 4:04 pm - Lakshith🖤: Daddy
17/05/25, 4:05 pm - Amma: Room kettuiruken
17/05/25, 4:05 pm - Kala Mayi: Ok
17/05/25, 4:05 pm - Kala Mayi: Ennada panra...
17/05/25, 4:05 pm - Lakshith🖤: Sleeping
17/05/25, 4:05 pm - Amma: Avanga check pannitu solrennu sonnanga
17/05/25, 4:05 pm - Kala Mayi: Good
17/05/25, 4:06 pm - Manaswi🪐: Thinking what
17/05/25, 4:06 pm - Amma: Sleeping la epadi msg panra
17/05/25, 4:06 pm - Manaswi🪐: Lakshith inniku rcb match🔥💪
17/05/25, 4:06 pm - Manaswi🪐: Athuku kala mayi kooda veraa😂😂
17/05/25, 4:06 pm - Lakshith🖤: Yeah Ik
17/05/25, 4:06 pm - Manaswi🪐: Okayy
17/05/25, 4:07 pm - Lakshith🖤: Bava tinava
17/05/25, 4:07 pm - Kala Mayi: Tinnura
17/05/25, 4:08 pm - Lakshith🖤: Okayyy
17/05/25, 4:08 pm - Kala Mayi: Tinanura
17/05/25, 4:08 pm - Kala Mayi: Nuvu
17/05/25, 4:08 pm - Lakshith🖤: Nenu tina
17/05/25, 4:09 pm - Amma: About our tour
17/05/25, 4:09 pm - Manaswi🪐: Okay any update?
17/05/25, 4:11 pm - Kala Mayi: Nee sollu pappu
17/05/25, 4:11 pm - Kala Mayi: <Media omitted>
17/05/25, 4:12 pm - Amma: <Media omitted>
17/05/25, 4:12 pm - Manaswi🪐: Room confirm aachuna namba bus book panidalam kala mayi
17/05/25, 4:12 pm - Manaswi🪐: Govt la ac sleeper iruku
17/05/25, 4:12 pm - Manaswi🪐: Coimbatore kuu
17/05/25, 4:12 pm - Manaswi🪐: 900 tha varuthuu
17/05/25, 4:14 pm - Amma: <Media omitted>
17/05/25, 4:15 pm - Manaswi🪐: How many seater?
17/05/25, 4:16 pm - Amma: 21 seater
17/05/25, 4:17 pm - Amma: <Media omitted>
17/05/25, 4:20 pm - Manaswi🪐: Nee mothala room confirm panu
17/05/25, 4:21 pm - Manaswi🪐: Nalaiku avanga sona kapro ithelam decide panikalam
17/05/25, 4:21 pm - Manaswi🪐: Ela plan pantu kadaisilaa room ila nu solita waste aayidum
17/05/25, 4:39 pm - Amma: Ok
17/05/25, 10:25 pm - Aarthi1: This message was deleted
17/05/25, 10:26 pm - Manaswi🪐: 🔥🔥🫰🫰
17/05/25, 11:20 pm - Achii: ??
18/05/25, 3:53 pm - Lakshith: Enna ellarukum holidayva ??
18/05/25, 3:53 pm - Lakshith: Sathamay illa
18/05/25, 4:26 pm - Amma: Saptiya kala
18/05/25, 4:26 pm - Lakshith: Sapten akka
18/05/25, 4:26 pm - Amma: What u r doing
18/05/25, 4:27 pm - Lakshith: Watch movie
18/05/25, 4:27 pm - Lakshith: Pei padam
18/05/25, 4:27 pm - Amma: What movie
18/05/25, 4:28 pm - Lakshith: Odela 2
18/05/25, 4:32 pm - Lakshith: https://youtu.be/FLmrWPY5z7U?si=inHhgdh233j3Mw2b
18/05/25, 7:29 pm - Manaswi🪐: Ooty ennachu
18/05/25, 7:32 pm - Lakshith: Nee than sollanum pappu
18/05/25, 7:32 pm - Aarthi1: Ippodhan ezhundhiya Pappu ma
18/05/25, 7:32 pm - Manaswi🪐: Naa enna solanum
18/05/25, 7:32 pm - Manaswi🪐: Yess🙂🙂
18/05/25, 7:33 pm - Lakshith: Hello
18/05/25, 7:33 pm - Lakshith: Biju...
18/05/25, 7:34 pm - Lakshith🖤: Bava nenu odela trailer  seen
18/05/25, 7:35 pm - Lakshith: Ella unthi
18/05/25, 7:35 pm - Lakshith🖤: Super ga undhi
18/05/25, 7:39 pm - Amma: <Media omitted>
18/05/25, 7:40 pm - Manaswi🪐: Okayyy
18/05/25, 7:48 pm - Kala Mayi: <Media omitted>
18/05/25, 7:49 pm - Manaswi🪐: <Media omitted>
18/05/25, 8:31 pm - Amma: <Media omitted>
18/05/25, 8:33 pm - Amma: Not flop pappu. We are awaiting for free  rooms. Because room rent will be higher. (௹. 45000/-)
18/05/25, 9:12 pm - Aarthi1: 😂😂😂😂
18/05/25, 9:52 pm - Manaswi🪐: 👍
21/05/25, 8:23 am - Manaswi🪐: Helloooo
21/05/25, 8:23 am - Manaswi🪐: Yarachuu irukingalaaa
21/05/25, 9:09 am - Kala Mayi: Hi
21/05/25, 10:40 am - Lakshith🖤: Hii
21/05/25, 10:44 am - Amma: Ne college la enna panra
21/05/25, 10:45 am - Amma: Hi
21/05/25, 10:48 am - Manaswi🪐: Chuma irukenn
21/05/25, 10:51 am - Amma: Class illaya
21/05/25, 10:51 am - Manaswi🪐: Free period
21/05/25, 10:51 am - Amma: Ok
21/05/25, 6:39 pm - Aarthi1: Hi
21/05/25, 8:50 pm - Kala Mayi: Hi Kutti
21/05/25, 8:54 pm - Kala Mayi: Enna panra kutti
21/05/25, 9:02 pm - Aarthi1: Having dinner pa
21/05/25, 9:05 pm - Kala Mayi: Illa ammu
21/05/25, 9:06 pm - Kala Mayi: Innum office la irruken
21/05/25, 9:06 pm - Achii: Hello
21/05/25, 9:06 pm - Manaswi🪐: hii
21/05/25, 9:06 pm - Kala Mayi: Hi joshi
21/05/25, 9:06 pm - Kala Mayi: Hi pappu
21/05/25, 9:06 pm - Achii: Hiii kala maii
21/05/25, 9:06 pm - Manaswi🪐: hii kala mayi
21/05/25, 9:06 pm - Achii: Hiii pappuu
21/05/25, 9:06 pm - Achii: Saptingala??
21/05/25, 9:06 pm - Manaswi🪐: hii
21/05/25, 9:06 pm - Kala Mayi: KD pappu
21/05/25, 9:07 pm - Manaswi🪐: why??
21/05/25, 9:07 pm - Kala Mayi: Ivvalauv neram online la varala joshi hi msg potta udane reply pannra
21/05/25, 9:07 pm - Kala Mayi: 😡
21/05/25, 9:07 pm - Achii: 😂
21/05/25, 9:08 pm - Kala Mayi: Joshi panra
21/05/25, 9:08 pm - Manaswi🪐: apdii illaa ipo tha online vanteyy
21/05/25, 9:08 pm - Kala Mayi: Poi solladha
21/05/25, 9:08 pm - Manaswi🪐: nijamaaa
21/05/25, 9:08 pm - Manaswi🪐: na laptop laa project panrenn
21/05/25, 9:09 pm - Kala Mayi: Ok
21/05/25, 9:09 pm - Manaswi🪐: <Media omitted>
21/05/25, 9:09 pm - Kala Mayi: Ooty ooty enna achi
21/05/25, 9:10 pm - Kala Mayi: Joshi unga amma enna panraga
21/05/25, 9:10 pm - Kala Mayi: Lucky
21/05/25, 9:10 pm - Kala Mayi: Enna panra
21/05/25, 9:10 pm - Achii: Sapitu irukanga
21/05/25, 9:11 pm - Kala Mayi: Pathu sapuda sollu
21/05/25, 9:11 pm - Achii: Solren 😂
21/05/25, 9:11 pm - Kala Mayi: Joshi yappo school opening
21/05/25, 9:11 pm - Kala Mayi: Pappu party yappo
21/05/25, 9:12 pm - Achii: June 9
21/05/25, 9:12 pm - Achii: Edhuku?
21/05/25, 9:12 pm - Kala Mayi: Pass aitala
21/05/25, 9:12 pm - Achii: Oh adhukaa
21/05/25, 9:12 pm - Kala Mayi: Yes
21/05/25, 9:13 pm - Manaswi🪐: tomorrow
21/05/25, 9:14 pm - Manaswi🪐: na epovoo pass ayiten eyy
21/05/25, 9:14 pm - Manaswi🪐: ipoo pass anavangaa thaa treat tharanum
21/05/25, 9:14 pm - Manaswi🪐: @919941052300 bathil soluu
21/05/25, 9:27 pm - Amma: <Media omitted>
22/05/25, 8:17 am - Manaswi🪐: @918328247758 atha ammuma veetuku epo varingaa
