10/05/25, 9:32 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
10/05/25, 9:32 am - Rep Uhh created group "Paramhhhh‼️"
10/05/25, 9:32 am - Rep Uhh added you
10/05/25, 9:32 am - Rep Uhh changed the group name from "Paramhhhh‼️" to "Paramahhhh‼️"
10/05/25, 9:33 am - Jayanth: <Media omitted>
10/05/25, 9:34 am - Kirooo: Good morning to all

All the best for today sdp exam attend all the question don’t ignore all the question 

After complete the exam share the question and feedback 

Thank you
10/05/25, 9:34 am - Rep Uhh: <Media omitted>
10/05/25, 9:35 am - Rep Uhh changed this group's icon
10/05/25, 9:36 am - Kirooo changed this group's icon
10/05/25, 9:36 am - Logaaa: surya
10/05/25, 9:36 am - Logaaa: Surya
10/05/25, 9:36 am - Logaaa changed the group name from "Paramahhhh‼️" to "Surya"
10/05/25, 9:37 am - Logaaa changed this group's icon
10/05/25, 9:38 am - You changed the group name from "Surya" to "Paramaaaa❗❗"
10/05/25, 9:38 am - You changed this group's icon
10/05/25, 10:19 am - Rep Uhh: <Media omitted>
10/05/25, 7:39 pm - Rep Uhh: guys any imp questions?
10/05/25, 7:41 pm - Jayanth: <Media omitted>
10/05/25, 7:41 pm - Jayanth: <Media omitted>
10/05/25, 7:41 pm - Jayanth: <Media omitted>
10/05/25, 7:41 pm - Jayanth: <Media omitted>
10/05/25, 7:41 pm - Jayanth: <Media omitted>
10/05/25, 7:41 pm - Jayanth: <Media omitted>
10/05/25, 7:42 pm - Rep Uhh: @919159578133 imp questions?
10/05/25, 7:58 pm - Jayanth: Ilai
11/05/25, 6:53 am - Rep Uhh: Ellarum cat qs nalla padichikonga
11/05/25, 6:53 am - Logaaa: yen da
11/05/25, 6:53 am - Rep Uhh: C section ku apdi dhan sonnangala
11/05/25, 6:54 am - Logaaa: okok
11/05/25, 6:54 am - Rep Uhh: Cat la ketta questions nalla pathuko
11/05/25, 6:54 am - Logaaa: seri concepts anuou
11/05/25, 6:54 am - Rep Uhh: Ennake eduvum teriyadhu
11/05/25, 6:54 am - Rep Uhh: Inime dhan start pannanum
11/05/25, 6:58 am - Logaaa: ok
11/05/25, 8:19 am - Rep Uhh: <Media omitted>
11/05/25, 8:19 am - Rep Uhh: <Media omitted>
11/05/25, 8:19 am - Rep Uhh: <Media omitted>
11/05/25, 8:19 am - Rep Uhh: <Media omitted>
11/05/25, 8:19 am - Rep Uhh: <Media omitted>
11/05/25, 8:19 am - Rep Uhh: <Media omitted>
11/05/25, 8:19 am - Rep Uhh: See all these questions
11/05/25, 8:21 am - Rep Uhh: Share all this 6 QPs to our students
11/05/25, 8:21 am - Rep Uhh: and ask them to study all the topics
11/05/25, 8:22 am - Logaaa: who sent
11/05/25, 8:22 am - Rep Uhh: harshitha
11/05/25, 8:22 am - Logaaa: who sent to harshitha
11/05/25, 8:22 am - Rep Uhh: ava frnd uh
11/05/25, 8:23 am - Logaaa: send that 6 sets
11/05/25, 8:30 am - Manaswi🪐: 6 sets?
11/05/25, 8:30 am - Rep Uhh: mela 6 qs paper iruku paru
11/05/25, 8:32 am - Manaswi🪐: Okayy
11/05/25, 9:08 am - Mosskuttyy 🤍: Unit -1:
Mathematical induction 
Dfa and Nfa
Epsilon transition 
Minimization of dfa
Unit-2:
Regular expression 
Pumping lamma
Nfa to regular language 
Closure properties
Unit-3:
Cfg
Type of Grammar 
Parse trees
Ambiguous
Push Down Automata 
Pda to cfg
Unit 4
Chomsky‘s normal form
Greibash normal form
Pumping lamma 
Turing machine
Unit 5
UNDECIDABILITY and decidablility
Pcp
Undecibability of pcp
Kruskal and travelling salesman 
P and np
11/05/25, 9:08 am - Kirooo: ?
11/05/25, 9:08 am - Kirooo: idha exam ku varuma ha
11/05/25, 9:09 am - Mosskuttyy 🤍: Haann maximum covered topic
11/05/25, 9:10 am - Mosskuttyy 🤍: Ithula irunthu tha cat ques ketanga
11/05/25, 9:10 am - Kirooo: okaii
11/05/25, 9:10 am - Kirooo: <Media omitted>
11/05/25, 9:10 am - Mosskuttyy 🤍: Mm
11/05/25, 11:24 am - Manaswi🪐: epsilon transition na enna sums epdi irukum? example iruntha send panungaa
11/05/25, 11:26 am - Rep Uhh: finite automata paru
11/05/25, 11:26 am - Rep Uhh: adhula dhan varum
11/05/25, 11:26 am - Rep Uhh: andha symbol vechi poduvome adhana
11/05/25, 11:32 am - Manaswi🪐: okayy
11/05/25, 11:33 am - Rep Uhh changed the group description
11/05/25, 12:32 pm - Mosskuttyy 🤍: Epsilon symbol vachi Varum la athan mah
11/05/25, 12:36 pm - Manaswi🪐: Antha e to nfa
11/05/25, 12:36 pm - Manaswi🪐: Athu to dfa athana
11/05/25, 12:36 pm - Rep Uhh: Epsilon transition dhana adhu
11/05/25, 12:36 pm - Rep Uhh: Epsilon use panni dhana varum
11/05/25, 12:37 pm - Manaswi🪐: Aama
11/05/25, 12:38 pm - Rep Uhh: Aprm enna confuse panra
11/05/25, 10:45 pm - Jayanth: https://drive.google.com/drive/folders/1dio9t8lsx3CQLCMR7MQ2t6mThDINtLUT
16/05/25, 9:19 am - Rep Uhh: Dear Students,

We are thrilled to announce that registrations are open for the Agentic Ethereum Hackathon India 2025, a premier 24-hour national-level hackathon focused on building decentralized AI agents powered by Ethereum. This event offers a unique opportunity to innovate at the intersection of Web3 and AI, addressing real-world challenges and contributing to India's digital transformation.

📌 Event Highlights

Hackathon Name: Agentic Ethereum Hackathon India 2025

Dates: July 12–13, 2025

Mode: Offline (In-person)

Venue: Bengaluru, India

Team Size: 1 to 4 members

Eligibility: Open to all individuals aged 18 and above

Registration Fee: Free of charge

Registration Deadline: July 2, 2025

Registration Link: Register Here

🧠 Hackathon Tracks

Participants can choose from the following thematic tracks:

Infrastructure & Developer Tools: Develop SDKs and frameworks to empower Indian developers in building Ethereum agents.

DeFi & Financial Inclusion Agents: Create automated DeFi strategies focusing on microfinance, rural savings, credit scoring, and remittance flows using Ethereum-based protocols.

Cross-chain Agents for Bharat Stack: Build agents that interoperate across Ethereum and India’s Bharat Stack (UPI, Aadhaar APIs), bridging Web3 and digital public infrastructure.

Identity & Privacy Agents: Explore decentralized identity solutions for voter ID, health records, and education credentials using ENS, ZKPs, and SSI.

AI Agents on Ethereum: Develop autonomous agents for decentralized applications, such as bots for agri-market access, healthcare routing, and citizen grievance redressal.

🏆 Prizes & Opportunities

Winner: $2,500 + Odoo Goodies + Certificate

First Runner-up: $1,500 + Odoo Goodies + Certificate

Second Runner-up: $1,000 + Odoo Goodies + Certificate

Top Performers: Consideration for internships and employment opportunities at Odoo (based on eligibility)

Finalists: Participation certificates for all top 250 teams

📅 Timeline

May 15, 2025: Registration Opens

July 2, 2025 (11:59 PM): Registration Closes

July 2–5, 2025: Shortlisting of Final Teams

July 5, 2025: Announcement of Selected Participants

July 12–13, 2025: 24-Hour Hackathon in Bengaluru

🔗 Registration Process

Registration Link: 👉 Register Here

Only the team leader needs to register on behalf of the team.

Ensure to write your college name in the 'Company' field of the registration form.

We encourage all interested students to participate actively in this national-level design challenge and bring pride to our institution
College Registration link*
*Please Note that after Registration ,u need to fill the form given below .*
https://forms.gle/QERzPaL1noYcWzpu8
16/05/25, 9:19 am - Rep Uhh: Idha try pannalama?
16/05/25, 9:34 am - Manaswi🪐: Enga ithuu
16/05/25, 10:16 am - Rep Uhh: Bengaluru
16/05/25, 10:27 am - Logaaa: Panu
16/05/25, 10:27 am - Manaswi🪐: 🙂🙂
16/05/25, 10:28 am - Logaaa: Firstu kedaikatum
16/05/25, 10:38 am - Rep Uhh: Idhu hackathon da
16/05/25, 10:38 am - Logaaa: Theriumda
16/05/25, 10:38 am - Rep Uhh: Okk
16/05/25, 10:39 am - Logaaa: 1st level select ana tha banglore he ponum
16/05/25, 10:39 am - Rep Uhh: Adhan suppose agitom na
16/05/25, 10:39 am - Logaaa: Ilana kedaiyathu
16/05/25, 10:39 am - Logaaa: Pathukalam
16/05/25, 10:41 am - Rep Uhh: Okk
16/05/25, 10:42 am - Jayanth: <Media omitted>
16/05/25, 10:42 am - Rep Uhh: <Media omitted>
16/05/25, 10:43 am - Jayanth: <Media omitted>
16/05/25, 10:43 am - Rep Uhh: <Media omitted>
16/05/25, 12:00 pm - Manaswi🪐: Ipo register paningala ilayaa
16/05/25, 12:00 pm - Rep Uhh: Innum illai
16/05/25, 12:09 pm - Manaswi🪐: https://reskilll.com/hack/agentic


register link👆
16/05/25, 12:09 pm - Manaswi🪐: Dear Students,

We are pleased to inform you that a Workshop on MongoDB Data Modelling will be conducted, facilitated by a technical expert from MongoDB.

You are kindly requested to nominate III Year students for participation, based on the following department-wise allocation:

CSE: 35 students

AIDS: 35 students

AIML: 10 students

CSBS: 20 students

Workshop Details:
Date: 29-05-2025
Venue: Steve Jobs 120 Labs

We request your support in nominating enthusiastic and interested students for this valuable technical session.
Note: All students are required to bring their own laptops for the workshop.

Thank you for your cooperation

Thanks and Regards,  

Dr. G. Sai Krishnan  
 
Training & Placement Officer  

Rajalakshmi Institute of Technology
16/05/25, 12:09 pm - Manaswi🪐: Panringalaa
16/05/25, 12:11 pm - Rep Uhh: This message was deleted
16/05/25, 12:12 pm - Rep Uhh: Cgpa 8.5 ku mela irukanum
16/05/25, 12:12 pm - Jayanth: This message was deleted
16/05/25, 12:12 pm - Jayanth: Ok
16/05/25, 12:14 pm - Manaswi🪐: 👍
16/05/25, 12:22 pm - Mosskuttyy 🤍: Ithuku apply paningala <This message was edited>
16/05/25, 12:34 pm - Rep Uhh: Innum illai
16/05/25, 12:35 pm - Rep Uhh: Sry 8.5 ku mela irukanum 🤓
17/05/25, 10:04 am - Rep Uhh: Intern pathi yaravadhu pesuningala ?
19/05/25, 1:51 pm - Kirooo: <Media omitted>
19/05/25, 1:51 pm - Kirooo: <Media omitted>
19/05/25, 4:38 pm - Anneyy: Gateway software solutions 
Triplicane
19/05/25, 4:39 pm - Anneyy: 3 months intership iruku but 4.5k paid internship adhu
19/05/25, 4:39 pm - Anneyy: ????
19/05/25, 4:40 pm - Rep Uhh: Yosichi solran da
19/05/25, 4:40 pm - Anneyy: Ok
19/05/25, 4:42 pm - Manaswi🪐: Nee apply paniya?
19/05/25, 4:47 pm - Anneyy: Intership Iruku nu potu irundhanga
19/05/25, 4:47 pm - Anneyy: Call panni ketadhuku details sonanga
19/05/25, 4:47 pm - Anneyy: Bonafide certificate venum
19/05/25, 4:47 pm - Anneyy: 4th yr na free intership
19/05/25, 4:47 pm - Manaswi🪐: Apdiyaa
19/05/25, 4:47 pm - Anneyy: Namba 3rd yr so paid
19/05/25, 4:47 pm - Anneyy: Ama
19/05/25, 4:48 pm - Manaswi🪐: Ohh okayy
19/05/25, 4:48 pm - Anneyy: Ok na
19/05/25, 4:48 pm - Manaswi🪐: Nee ena poga poriyaa
19/05/25, 4:48 pm - Anneyy: Yellarum ok na polam ore place la kedaikum
19/05/25, 4:48 pm - Anneyy: Yellarum solunga
19/05/25, 4:49 pm - Manaswi🪐: Seri Naa ketutu solrrn
19/05/25, 4:49 pm - Manaswi🪐: Aana paid na athu waste uhh
19/05/25, 4:49 pm - Manaswi🪐: Papom na solren
19/05/25, 4:49 pm - Anneyy: Ol
19/05/25, 4:49 pm - Anneyy: Ok
19/05/25, 4:49 pm - Manaswi🪐: Naanum pathen atha
19/05/25, 4:49 pm - Manaswi🪐: Aana paid na poga maten
19/05/25, 4:49 pm - Manaswi🪐: Naa solren
19/05/25, 4:50 pm - Anneyy: Ok
19/05/25, 4:50 pm - Manaswi🪐: Haa
19/05/25, 4:50 pm - Kirooo: 🫠
19/05/25, 4:50 pm - Manaswi🪐: Wat?
19/05/25, 4:51 pm - Manaswi🪐: Dei
19/05/25, 4:52 pm - Manaswi🪐: Na call panni ketathuku 3 rd yr ku paid unpaid rendum Iruku solranga
19/05/25, 4:52 pm - Manaswi🪐: Chuma apply panni vepom pakalam kedacha okay Ilana okay
19/05/25, 4:52 pm - Manaswi🪐: Link anupu
19/05/25, 4:53 pm - Anneyy: Link illa
19/05/25, 4:53 pm - Manaswi🪐: Apo?
19/05/25, 4:53 pm - Manaswi🪐: Ithu na epovo apply paneyy
19/05/25, 4:54 pm - Manaswi🪐: Ipo nee ethula patha?
19/05/25, 4:54 pm - Anneyy: Naukri la vandhuchu
19/05/25, 4:54 pm - Manaswi🪐: Ohhh
19/05/25, 4:54 pm - Manaswi🪐: Apply panitiya?
19/05/25, 4:54 pm - Anneyy: Adhan apo panen leave la
19/05/25, 4:54 pm - Anneyy: Adhuku dhan ipo call pandranga
19/05/25, 4:55 pm - Manaswi🪐: Ohhh apdiyaaa
19/05/25, 4:55 pm - Manaswi🪐: Okay okayy
19/05/25, 4:55 pm - Manaswi🪐: Ennaku inniku tha
19/05/25, 4:55 pm - Anneyy: Nethu vandhuchu na yedukala ipo panen sonanga
19/05/25, 4:55 pm - Manaswi🪐: Ithuku call vanthuchu
19/05/25, 4:55 pm - Manaswi🪐: Avanga oru nom kusg pana a nanga
19/05/25, 4:55 pm - Manaswi🪐: Na paney
19/05/25, 4:55 pm - Manaswi🪐: Aana reply varalaa
19/05/25, 4:55 pm - Manaswi🪐: Nee call paniya
19/05/25, 4:55 pm - Manaswi🪐: Entha nom ku pana?
19/05/25, 4:55 pm - Anneyy: Iru anupuren
19/05/25, 4:56 pm - Manaswi🪐: Haa
19/05/25, 4:56 pm - Anneyy: +917418578889
19/05/25, 4:59 pm - Manaswi🪐: Okayy
19/05/25, 5:00 pm - Manaswi🪐: Naukri la vantha link um send panuu
19/05/25, 5:00 pm - Manaswi🪐: Mathavanga epdi apply panuvanga
19/05/25, 6:48 pm - Rep Uhh: dei yaravdhu unga resume anpunga
19/05/25, 6:48 pm - Rep Uhh: I need to compare with my resume
19/05/25, 6:48 pm - Rep Uhh: plssssss
19/05/25, 6:48 pm - Mosskuttyy 🤍: Onum irukathu yenodathu <This message was edited>
19/05/25, 6:48 pm - Rep Uhh: ok
19/05/25, 6:49 pm - Mosskuttyy 🤍: Senior kita ketu parru
19/05/25, 6:52 pm - Rep Uhh: Okk
20/05/25, 5:24 pm - Manaswi🪐: Dear Students,

We are pleased to inform you about Global Hack Week: Season Launch, a week-long online hackathon that marks the beginning of the global hackathon season.

Event Details:

Dates: July 4 – July 10, 2025

Format: Fully online

Eligibility: Open to all students and developers worldwide

Focus: Innovation, collaboration, and skill-building

Why Participate?

Collaborate with developers worldwide

Build projects and gain hands-on experience

Network with peers and industry experts

Win exciting prizes and recognition

Registration:
Register now at https://ghw.mlh.io/

We encourage all interested students to participate actively in this national-level design challenge and bring pride to our institution
College Registration link*
*Please Note that after Registration ,u need to fill the form given below .*
https://forms.gle/QERzPaL1noYcWzpu8
20/05/25, 5:24 pm - Manaswi🪐: Ithu online register panlama?
20/05/25, 5:24 pm - Rep Uhh: Pannalam
20/05/25, 5:24 pm - Kirooo: idhu ena?
20/05/25, 5:25 pm - Anneyy: Ok
20/05/25, 5:25 pm - Anneyy: Padichu paru
20/05/25, 5:25 pm - Kirooo: <Media omitted>
20/05/25, 5:25 pm - Rep Uhh: <Media omitted>
20/05/25, 5:28 pm - Kirooo: g form elarum fill pananum ah <This message was edited>
20/05/25, 5:28 pm - Manaswi🪐: Ithukum internal hackathon la irukuuu
20/05/25, 5:28 pm - Anneyy: Ama team members count kekudu7
20/05/25, 5:29 pm - Rep Uhh: Ellarum pannanum ah ?
20/05/25, 5:29 pm - Rep Uhh: Illa oruthar panna podhum ah ?
20/05/25, 5:29 pm - Kirooo: .
20/05/25, 5:29 pm - Mosskuttyy 🤍: Heyy ellarum fill pannanuma? <This message was edited>
20/05/25, 5:29 pm - Anneyy: ????
20/05/25, 5:29 pm - Rep Uhh: Oh
20/05/25, 5:29 pm - Mosskuttyy 🤍: Apdiyaa
20/05/25, 5:29 pm - Anneyy: Dei golti reply pannu
20/05/25, 5:30 pm - Mosskuttyy 🤍: 7 kammi illaya
20/05/25, 5:30 pm - Anneyy: Ama team members count venum
20/05/25, 5:30 pm - Anneyy: Apdi yedhum podala
20/05/25, 5:30 pm - Rep Uhh: Ohhhh
20/05/25, 5:30 pm - Kirooo: <Media omitted>
20/05/25, 5:30 pm - Kirooo pinned a message
20/05/25, 5:30 pm - Rep Uhh: Ellarum  pannanum ah
20/05/25, 5:30 pm - Anneyy: Ohhh na delete paniduven nu screenshot anupuraram
20/05/25, 5:30 pm - Kirooo: <Media omitted>
20/05/25, 5:30 pm - Anneyy: <Media omitted>
20/05/25, 5:30 pm - Kirooo: that a very wrong phase but u used
20/05/25, 5:31 pm - Anneyy: Dei @919159578133 golti Neeyum vara dhana
20/05/25, 5:31 pm - Anneyy: Na jayanth ah sonna da
20/05/25, 5:31 pm - Kirooo: required punishment need to be given or I can make it worst
20/05/25, 5:31 pm - Kirooo: he was not in the chat
20/05/25, 5:31 pm - Anneyy: Only true goltis will come for fight with me
20/05/25, 5:31 pm - Kirooo: again
20/05/25, 5:31 pm - Anneyy: So @919159578133 the one
20/05/25, 5:31 pm - Manaswi🪐: Intha grp la
20/05/25, 5:31 pm - Jayanth: Ok da
20/05/25, 5:32 pm - Manaswi🪐: Ithelam pesathingaa
20/05/25, 5:32 pm - Anneyy: Rytuu ok
20/05/25, 5:32 pm - Anneyy: Variya da
20/05/25, 5:32 pm - Kirooo: biased 👍
20/05/25, 5:32 pm - Anneyy: Apo yellarum team count 7 podalama
20/05/25, 5:32 pm - Jayanth: 7 mem ha oru team??
20/05/25, 5:32 pm - Anneyy: Therila
20/05/25, 5:32 pm - Rep Uhh: Ok
20/05/25, 5:33 pm - Jayanth: Aprm epdi 7 team poduva
20/05/25, 5:33 pm - Mosskuttyy 🤍: Oru team ku 7 members ahh?
20/05/25, 5:34 pm - Anneyy: Dei summa yellarum potu vaipom
20/05/25, 5:34 pm - Anneyy: Adhula team leader nu oru field illa so yellarum pananum nenaikure
20/05/25, 5:34 pm - Anneyy: Panalam yenna aga podhu
20/05/25, 5:35 pm - Jayanth: Dei nee andha link la fill pannanum da
20/05/25, 5:35 pm - Manaswi🪐: Elaru pannanumm
20/05/25, 5:35 pm - Jayanth: Aprm edhula google form inform pannanum nenaikiran
20/05/25, 5:35 pm - Manaswi🪐: Mail id clg mail use pannanum
20/05/25, 5:35 pm - Rep Uhh: Okk
20/05/25, 5:36 pm - Anneyy: Ok
20/05/25, 5:37 pm - Kirooo: name of the hackathon?
20/05/25, 5:37 pm - Rep Uhh: <Media omitted>
20/05/25, 5:37 pm - Rep Uhh: ?
20/05/25, 5:37 pm - Jayanth: Dei adhulam login option irukum paru
20/05/25, 5:38 pm - Jayanth: Mela link la
20/05/25, 5:38 pm - Jayanth: Aprm register option kamikum
20/05/25, 5:38 pm - Kirooo: seri
20/05/25, 5:38 pm - Kirooo: enga?
20/05/25, 5:39 pm - Manaswi🪐: Athula 2 one ah iruku la aghu
20/05/25, 5:39 pm - Manaswi🪐: https://ghw.mlh.io/
20/05/25, 5:39 pm - Kirooo: register link ah?
20/05/25, 5:41 pm - Kirooo: idhula en acc potu register panta
20/05/25, 5:41 pm - Kirooo: then wht?
20/05/25, 5:42 pm - Manaswi🪐: Then 2 one onu irukum
20/05/25, 5:42 pm - Manaswi🪐: Athula details potu apply panu
20/05/25, 5:43 pm - Kirooo: <Media omitted>
20/05/25, 5:43 pm - Kirooo: enga?
20/05/25, 5:43 pm - Logaaa: Gen ai ha
20/05/25, 5:44 pm - Rep Uhh: Adei andha form onnume purila
20/05/25, 5:47 pm - Kirooo: <Media omitted>
20/05/25, 5:47 pm - Kirooo: vanniyar?
20/05/25, 5:48 pm - Anneyy: Nigga or african or vanniyar
20/05/25, 5:48 pm - Kirooo: 😭
20/05/25, 5:48 pm - Anneyy: Like that😂
20/05/25, 5:48 pm - Kirooo: adei adha
20/05/25, 5:48 pm - Kirooo: indian ah?
20/05/25, 5:48 pm - Anneyy: Veera vanniya chatriyar
20/05/25, 5:48 pm - Anneyy: Podu💥💥
20/05/25, 5:48 pm - Kirooo: seri sol
20/05/25, 5:48 pm - Kirooo: ena podanum
20/05/25, 5:48 pm - Kirooo: indian thane?
20/05/25, 5:48 pm - Anneyy: .
20/05/25, 5:49 pm - Kirooo: srs ah kekamodhu crrt ah solanum or na una mari text la velaiyada maten nerla pathupe
20/05/25, 5:49 pm - Anneyy: Seen zone
20/05/25, 5:49 pm - Anneyy: Indian dhan da
20/05/25, 5:49 pm - Kirooo: my time
20/05/25, 5:49 pm - Kirooo: just miss
20/05/25, 5:58 pm - Manaswi🪐: Indian
20/05/25, 6:01 pm - Kirooo: ❤️‍🔥
22/05/25, 8:53 am - Manaswi🪐: Dear Students,

We are excited to inform you about an incredible opportunity to be a part of the Bolt Hackathon, the world’s largest AI hackathon, designed especially for non-developers and creative minds.

This hackathon is open to all students, regardless of technical background. You do not need to know how to code—you'll use Bolt's AI tools to build real websites and apps simply by describing your ideas in plain English.

Key Highlights:

Start Date: May 30, 2025
Eligibility: Open to all students (no coding experience required)
Prizes: Over $1 million in awards and recognitions
Mode: Online participation
Register at: https://hackathon.dev
Why should you participate?

Turn your ideas into working apps using AI
Gain international exposure and real-world project experience
Collaborate in teams or work solo
Compete for massive prizes and recognition
Enhance your portfolio/resume
This is a great chance to explore innovation, creativity, and collaboration—all with the support of AI.

Registration is completely FREE.
We encourage all interested students to register as soon as possible.
ollege Registration link*
*Please Note that after Registration ,u need to fill the form given below .*
https://forms.gle/QERzPaL1noYcWzpu8
22/05/25, 8:54 am - Manaswi🪐: Ithuku
22/05/25, 8:54 am - Manaswi🪐: Coding ey vendam
22/05/25, 8:54 am - Manaswi🪐: English knowledge iruntha pothum
22/05/25, 8:54 am - Rep Uhh: Podalam
22/05/25, 9:49 am - Mosskuttyy 🤍: null
22/05/25, 9:50 am - Mosskuttyy 🤍: <Media omitted>
22/05/25, 9:50 am - Mosskuttyy 🤍: <Media omitted>
22/05/25, 9:50 am - Mosskuttyy 🤍: <Media omitted>
22/05/25, 9:50 am - Mosskuttyy 🤍: <Media omitted>
22/05/25, 9:50 am - Mosskuttyy 🤍: <Media omitted>
22/05/25, 9:50 am - Mosskuttyy 🤍: <Media omitted>
